<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>index.html</title>
	<style>
	.container {position: relative;
            border: green solid 3px;
          margin-top: 200px;}
nav {position: absolute;
     right: 0px;
     width: 195px;
     border: pink solid 3px;}
 nav ul li a {color: pink;
              text-decoration: none;}
 section {margin-right: 200px;
          border: gold solid 3px;
        padding-left: 10px;}
.two {background-color:lightgray;}
footer {position: fixed;
        bottom: 0;
        left: 0;
        height: 70px;
        background-color: white;
        width: 100%;
        text-align: center;
        border: lightgreen solid 3px;}
header {position: fixed;
        top: 0;
        left:0;
        height: 70px;
        background-color: white;
        width: 100%;
        text-align: center;
        border: lightgreen solid 3px;}
body {margin-bottom: 120px;}
mark{ background-color: lightgray;}
</style>

	</style>
	<body>
		<div id="header"><h1>Example Page</h1></div>
		<div class="clearfix elem">
<nav>
    <ul>
      <li>
        <a href="float-layout.html">Home</a>
      </li>
      <li>
        <a href="float-layout.html">Taco Menu</a>
      </li>
      <li>
        <a href="float-layout.html">Draft List</a>
      </li>
      <li>
        <a href="float-layout.html">Hours</a>
      </li>
      <li>
        <a href="float-layout.html">Directions</a>
      </li>
      <li>
        <a href="float-layout.html">Contact</a>
      </li>
    </ul>
  </nav>

  <section class="elem elem-green">
    <p>
      This example works just like the last one. Notice we put a <code>clearfix</code> on the container. It's not needed in this example, but it would be if the <code>nav</code> was longer than the non-floated content.
    </p>
    </section>
	<section class="elem elem-green ipsum">
     <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>
  </section>
	<section>
		<section class="elem elem-green">
    <p>
      <h3>Notice what happens when you resize your browser. It works nicely!</h3>
    </p>
    <span class="endlabel">&lt;/section&gt;</span>
  </section>
	</section>
	</div>
<div class="nav-wrapper">
<a class="nav prev" href="clearfix.html">Previous</a> 
 <a class="nav next" href="percent.html">Next</a>
  </div>
<footer>
	<h1><"Recreated by Terri Berg"></h1>
        </footer>
      </div>
	</body>
</head>
</html>

    