<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>index2.html</title>
	<style>
	
	body {
  margin: 0;
  padding: 0 0 1em 0;
  font-size: 1em;
  line-height: 1.5em;
  color: #414142;
  font-family: Arial;
  background-color: #ededed;
}
		header {
		font-size: 40px;
		font-family: monospace;
		color: black;
		}
body.rtl code {
  display: inline-block;
  direction: ltr;
}

body.rtl pre code {
  display: block;
}

p {
  margin: 1em 0;
}

p code, li code {
  background-color: #ECECEC;
}

h1, h2 {
  font-family: 'Bree Serif', serif;
  font-weight: normal;
}

h1 {
  margin: 1.5em 0;
  font-weight: normal;
  text-align: center;
}

h2 {
  font-family: 'Bree Serif', serif;
  margin: 1.2em 0;
  font-weight: normal;
}

a:link {
  color: #D64078;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
#container {
  padding: 1em;
  margin: 0 0 1em 0;
  background-color: white;
}

.content {
  max-width: 400px;
  margin: 1em auto;
}

h1.content {
  margin: .5em auto 1em;
}

.ipsum {
  color: #734161;
  background-color: #eee;
}
.language-css, .language-html {
  display: block;
  text-shadow: 1px 1px 0 black;
  background-color: #333333;
  color: white;
  padding: 1em;
  border-color: rgba(255, 255, 255, 0.3);
  border-width: 3px;
  border-style: solid;
  border-radius: 10px;
  white-space: pre;
}
.elem {
  border: solid  #6AC5AC 3px;
  position: relative;
}

.elem p {
  padding: 0 1em;
}
nav ul {
  float: right;
  width: 200px;
}
section {
  margin-right: 200px;
}
a.nav {
  background-color: #d64078;
  color: white;
  border-radius: .3em;
  padding: .2em 0;
  position: relative;
  margin: 0 1.5em;
  width: 10em;
  display: inline-block;
  text-decoration: none;
  border: solid #b03060 1px;
  border-bottom: solid #b03060 4px;
  text-shadow: 0px 2px 0 #b03060;
}
a.nav:hover {
  background-color: #c63b6f;
}

a.nav:active {
  border-bottom: solid #b03060 1px;
  top: 4px;
}

.nav-wrapper {
  text-align: center;
  padding: 1em 0;
  clear: both;
}

.prev {
  left: 1em;
  background-color: gray;
  text-shadow: 2px 2px 0 gray;
  border: none;
}

.next {
  right: 1em;
}

footer {
  text-align: center;
}
	#menu a {
    display: block;
    padding: .2em 0;
	}

@media screen and (max-width:404px) { 

  a.nav {
		float: right;
    width: 40%;
  }

  h1, #logo span {
    font-size: 1.5em;
  }
	</style>
	<body>
		<div id="header"><h1>Loren Ipsum</h1></div>
		<div class="clearfix elem">
<nav>
    <ul>
      <li>
        <a href="float-layout.html">Home</a>
      </li>
      <li>
        <a href="float-layout.html">Taco Menu</a>
      </li>
      <li>
        <a href="float-layout.html">Draft List</a>
      </li>
      <li>
        <a href="float-layout.html">Hours</a>
      </li>
      <li>
        <a href="float-layout.html">Directions</a>
      </li>
      <li>
        <a href="float-layout.html">Contact</a>
      </li>
    </ul>
  </nav>

  <section class="elem elem-green">
    <p>
      This example works just like the last one. Notice we put a <code>clearfix</code> on the container. It's not needed in this example, but it would be if the <code>nav</code> was longer than the non-floated content.
    </p>
    </section>

  <section class="elem elem-green ipsum">
     <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.
    </p>
  </section>
	</div>
<div class="nav-wrapper">
<a class="nav prev" href="clearfix.html">Previous</a> 
 <a class="nav next" href="percent.html">Next</a>
  </div>
<footer>
	<h1><"Recreated by Terri Berg"></h1>
        </footer>
      </div>
	</body>
</head>
</html>

   


    
			
		
		